@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primaryTextColor: #232e35;
    --secondaryTextColor: #656d72;

    --borderColor: #f1f1f1;
    --lineColor: #d9d9d9;

    --primaryBackgroundColor: #fff;
    --secondaryBackhroundColor: #fbfbfb;
    --thirdBackgroundColor: #f5f3fe;

    --primaryIconColor: #7e74f1;
    --primaryIconColorHover: #5d51e8;

    --sectionPadding: 4rem 0;

    --itemBorderRadius: 0.7rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('https://i.pinimg.com/236x/36/fb/10/36fb10529eb9966a8beee9a8682e9ab9.jpg'); /* Ganti dengan path ke gambar latar belakang Anda */
    background-size: cover; /* Menyesuaikan ukuran gambar dengan elemen */
    background-position: center; /* Memusatkan gambar latar belakang */
    background-repeat: no-repeat; /* Menghindari pengulangan gambar */
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

h1,h2,h3,h4,h5,h6, strong {
    color: var(--primaryTextColor);
}

p {
    font-size: 1rem;
    line-height: 1.9rem;
}

p,  
label, 
input, 
textarea, 
li {
    color: var(--secondaryTextColor);
}

span {
    color: #53a5d1
}

a {
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 90%;
    }
}

/*buttons*/
.btn {
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid var(--borderColor);
    cursor : pointer;
    transition: .2s ease-in-out;
}

.btn:hover {
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

/*Titles*/

.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title::before {
    content:"";
    width: 30px;
    height: 1px;
    background: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

/*layout*/

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.circle-image {
    width: 200px; /* Sesuaikan dengan ukuran gambar Anda */
    height: 200px; /* Sesuaikan dengan ukuran gambar Anda */
    border-radius: 80%;
    object-fit: cover; /* Menjaga gambar tidak terdistorsi */
}

/*logo and navigation menu*/
.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a {
    color: var(--primaryTextColor);
}

nav ul li {
    display: flex;
    align-items: center;  
}

nav ul li a {
    color: var(--primaryTextColor)
}

/*burger*/
.burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

/*hero section*/

#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.hero-name span {
    color : var(--primaryIconColor)
}

.hero-right img {
    width: 70%;
    max-width: 100%;
    height: auto;
    display: block;
    box-sizing: border-box; /* Menambahkan ini untuk memastikan padding dan border termasuk dalam ukuran */
}

.hero-right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; /* atau ukuran lain sesuai kebutuhan */
    height: auto; /* atau ukuran lain sesuai kebutuhan */
}

/*Service*/

#service {
    background-color: var(--secondaryBackhroundColor);
    padding: var(--sectionPadding);
}

.service .pre-title {
    margin: 0 auto;
    text-align: center;
}

.service-title {
    text-align: center;
}

.service {
    padding: 3rem 2rem;
    text-align: center;
    background: var(--primaryBackgroundColor);
    border-radius: var(--itemBorderRadius);
}

.service h4{
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.service-icon {
    background: var(--thirdBackgroundColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5;
}

.service-icon svg {
    fill: #00b7ff;

}

/*Portofolio*/

#portofolio {
    padding: var(--sectionPadding);
}

.portofolio {
    border-radius: var(--itemBorderRadius);
    overflow: hidden;
}

.portofolio-cover {
    height: 250px;
}

.portofolio-cover img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portofolio-info {
    padding: 2rem 1.5rem;
}

.portofolio-title {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}

.portofolio h4 {
    font-weight: 500;
    font-size: 1.05rem;
}

.portofolio-title a svg:hover {
    fill: var(--primaryIconColor)
}

.portofolio-title a svg {
    transition: .2s ease-in-out;
}

.portofolio-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.portofolio-tags div {
    font-size: 0.9rem;
    border: 1px solid var(--borderColor);
    padding: 0.4rem 1rem;
    color: var(--secondaryTextColor)
}

/*about_me*/

#about-me {
    padding: var(--sectionPadding);
    text-align: center;
}

.about-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.pre-title {
    font-size: 2rem;
    margin-bottom: 10px;
}

.about-description {
    font-size: 1.1rem;
    margin-bottom: 30px;
    color: #666;
}

.about-content {
    display: flex;
    align-items: flex-start; /* Menjaga gambar dan teks disejajarkan ke atas */
    justify-content: space-between; /* Menjaga jarak antara gambar dan teks */
    gap: 20px; /* Mengurangi jarak antara gambar dan teks */
    flex-wrap: wrap;
}

.about-image {
    flex: 1; /* Menyediakan ruang untuk gambar */
}

.about-image img {
    width: 100%; /* Gambar mengikuti lebar kontainer */
    max-width: 250px; /* Ukuran maksimum gambar */
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.about-text {
    flex: 2; /* Membuat teks lebih lebar dibandingkan gambar */
    max-width: 100%; /* Menghindari teks terlalu sempit */
}

.about-text h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.about-text p {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #333;
}

.about-details {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

.about-details li {
    width: 50%;
    margin-bottom: 10px;
    font-size: 1.12rem;
    color: #666;
}

.about-details li strong {
    color: #000;
}

/*education*/

.education-grid {
    display:grid;
    gap:3rem;
    grid-template-columns:repeat(auto-fit,minmax(50px,1fr));
}

.education {
    display: flex;
    gap: 2rem;
}

.education .line {
    width: 0.7rem;
}

.education .line div {
    width: 4px;
    height: 100%;
    background: #859bbe;
    position: relative;
}

.education-info p {
    margin: 0.6rem 0 1.4rem;
}

.education-years {
    margin-bottom: 3rem;
}

/*dot*/
.education .line div:before {
    content:"";
    width: 15px;
    height: 15px;
    background: #664bdf;
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.education-container {
    max-width: 500px;
    margin-top:15px;
    padding:100px;
   align-items: center;
}

/*contact*/

#contact {
    padding: var(--sectionPadding);
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.contact-form div {
    margin-bottom: 1.4rem;;
}

.contact-form input, 
.contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    font-family: "Roboto", sans-serif;
    background: var(--secondaryBackhroundColor);
    border: 1px solid var(--borderColor);
    border-radius: 3px;
    resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: var(--secondaryTextColor);
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color:1px solid var(--primaryColor);
}

.btn-submit {
    width: 100%;
    padding: 0.75rem;
    font-family: "Roboto", sans-serif;
    background-color: #4aa1d7;
    color: var(--primaryTextColor);
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out
}

.btn-submit:hover {
    background-color: #295fc4;
}

.contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.contact-item-icon {
    background: #00b7ff;
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item-icon svg{
    fill: #ffffff;
}

footer {
    padding: 4rem 0;
    background: var(--secondaryBackhroundColor);
    text-align: center;
}